ACCU_API_KEY="U1fkFNLgV4ZgdBcgKahjPsoF8ntvkyJ3"
CFBD_API_KEY="Bearer kzJOfyhaqalLHuPVZkp0KErKq6sp/TWRqb68XsPg+C14YGI+A2o5rsik3LPpqsUM"
CFBD_API_BASE_URL="https://api.collegefootballdata.com/"
X-RapidAPI-Key="9a8920ea2cmsh411e3c80ba9253dp1d7d7cjsn86dc326be333"
TEST=""